<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
      font-family: headerFont;
      src: url("../fonts/Raleway-Black.ttf");
    }
    @font-face {
      font-family: bodyFont
      src:url("../fonts/Raleway-ExtraLight.ttf");
    }
      h1{
        font-family: headerFont;
        font-size: 50px;
      }
      h2{
        font-family: headerFont;
        font-size: 38px;
      }
      p{
        font-family: bodyFont;
        font-size: 16px;
      }
      li{
        font-family: bodyFont;
        font-size: 16px;
      }
    </style>
  </head>
  <div id = "introBody">
  <body>
    <h1>Ryan Graue Internship Proposal</h1>
      <br>
      <h2>3 Goals</h2>
      <p>
        <ul>
          <li>
            Gain real world experience of how information travels, and how it can
            be use to the advantage of its owner; evo.
          </li>
          <li>
            Help make daily operations of all sizes run more efficiently and effectivley.
          </li>
          <li>
            Invest my talents in a company that I enjoy and believe in.
          </li>
        </ul>
      </p>
      <h2>Abilities</h2>
        <ul>
          <li>Java, R, Python, HTML, JavaScript, CSS, Markdown, Git/Github, SQL</li>
          <li>Statistical analysis and display using R and Python</li>
          <li>Create R shiny app sites</li>
          <li>MongoDB for cloud sharing databases and clusters</li>
          <li>Knowledge of how to learn</li>
        </ul>
        <h2>Project ideas/daily operations</h2>
        <ul>
          <li>Simple statistical analysis of data</li>
          <li>Create visualizations based on said analysis</li>
          <li>Data collection, entry, and cleaning</li>
          <li>Use Data to answer questions</li>
        </ul>
        <h2>Final Words</h2>
          <p>
            I know that this is a very large ask of me, but I beleive that the skills
            I have grant me the ability to start at the most basic level of this kind
            of work. Within the relm of e-commerce and the amount of data it creates
            makes it the perfect place to grow one's skills, while also doing something
            useful for the company. By simply making data visualizations to go along
            with financial reports, to looking at vast amounts of data to find and solve
            problems, all the way to creating and improving information systems, I would
            be more then grateful to be given the chance to any of these.
          </p>
          <br>
    </body>
  </div>
</html>
